<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/whatsapp-icone-1.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WhatsApp - Auto Peças São José - Douradina </title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #cbcbcb;
        height: 100vh;
        display: flex;
        align-items: start;
        justify-content: center;
    }

    .container {
        max-width: 600px;
        margin: 75px 12px;
        padding: 20px;
        text-align: center;
        background-color: #ffffff;
        border: 2px solid #ffffff;
        border-radius: 10px;
    }

    h1 {
        color: #333333;
        margin-bottom: 13px;
    }

    .logo {
        border-radius: 50%;
        margin: 20px auto;
        display: block;
    }

    .btn {
        display: inline-block;
        background-color: #59CE72;
        color: #FFFFFF;
        padding: 20px 30px;
        text-decoration: none;
        border-radius: 5px;
        border-bottom: 3px solid #51b566;
        font-weight: bold;
        /*margin-top: 20px;*/
    }

    .ptexto{
        margin-top: 40px;
        font-size: 13px;
    }

    .ptextsub{
        margin-top: 10px;
        margin-bottom: 30px; 
    }

@media screen and (max-width:600px) {

    .container {
        padding: 75px 25px;
        margin: 20px 12px;
    }

    .btn {
        font-size: 15px;
    }

    h1 {
        font-size: 25px;
    }
}

@media screen and (min-width:600px) {

.container {
    padding: 80px 120px;
}

h1 {
        color: #333333;
        padding: 0px 100px;
        margin-bottom: 13px;
    }

}

</style>
<!-- PIXEL META -->
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '724019766185423');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=724019766185423&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
<!-- PIXEL META-->

</head>
<body>
    <div class="container">
        <img src="/logo-wp.png" width="120px" alt="WhatsApp">
        <p>Unidade Douradina</p>
        <h1>Fale com Autopeças São José no WhatsApp</h1>
        <p class="ptextsub">Faça orçamento de manutenção, peças e serviços no geral</p>
        <img class="logo" src="/logo-sao-jose.png" alt="Logo Lady Luz" width="150">
        <p class="ptexto">Clique no botão abaixo</p>
        <a class="btn" onclick="trackClick()" href="http://api.whatsapp.com/send?phone=5544997461920">Fale com um atendente no WhatsApp</a>
    </div>
    <script>
        function trackClick() {
            // Script para rastreamento do Facebook
            fbq('track', 'CliqueWhatsAppUnidade');
        }
    </script>
</body>
</html>
